[mypy]
exclude = .*flycheck_.*
show_error_codes = True
check_untyped_defs = True

[mypy-w3lib.*]
# All non-tests functions must be typed.
disallow_untyped_defs = True

[mypy-tests.*]
# Allow test functions to be untyped
disallow_untyped_defs = False
