# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37, py38, py39, py310, pypy3, docs, security, flake8, pylint, black

[testenv]
deps =
    pytest !=3.1.1, !=3.1.2
    pytest-cov
commands =
    pytest \
        --doctest-modules \
        --cov=w3lib --cov-report=term --cov-report=xml \
        {posargs:w3lib tests}

[testenv:security]
deps =
    bandit
commands =
    bandit -r -c .bandit.yml {posargs:w3lib}

[testenv:typing]
basepython = python3
deps =
    # mypy would error if pytest (or its sub) not found
    pytest
    mypy==0.910
commands =
    mypy --show-error-codes {posargs: w3lib tests}

[testenv:flake8]
basepython = python3
deps =
    {[testenv]deps}
    pytest-flake8
commands =
    pytest --flake8

[testenv:pylint]
deps =
    {[testenv]deps}
    pylint
commands =
    pylint conftest.py docs setup.py tests w3lib

[testenv:black]
deps =
    black
commands =
    black --check {posargs:conftest.py setup.py tests w3lib}

[docs]
changedir = docs
deps = -rdocs/requirements.txt

[testenv:docs]
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    sphinx-build -W -b html . {envtmpdir}/html
