# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38, py39, py310, py311, py312, pypy3, docs, pylint, typing, pre-commit, twinecheck

[testenv]
deps =
    pytest !=3.1.1, !=3.1.2
    pytest-cov
commands =
    python -m pytest \
        --doctest-modules \
        --cov=w3lib --cov-report=term --cov-report=xml \
        {posargs:w3lib tests}

[testenv:typing]
basepython = python3
deps =
    # mypy would error if pytest (or its stub) not found
    pytest
    mypy==1.10.0
commands =
    mypy --strict {posargs: w3lib tests}

[testenv:pylint]
deps =
    {[testenv]deps}
    pylint==3.2.2
commands =
    pylint conftest.py docs setup.py tests w3lib

[testenv:docs]
changedir = docs
deps = -rdocs/requirements.txt
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
skip_install = true

[testenv:twinecheck]
basepython = python3
deps =
    twine==5.1.0
    build==1.2.1
commands =
    python -m build --sdist
    twine check dist/*
